service lifeboxserv
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = rrx
    bind        = 0.0.0.0
    server      = /usr/bin/python3
    server_args = /gamerunner.py
    port        = 37451
    type        = UNLISTED
    log_type                = SYSLOG authpriv
    log_on_success          = HOST PID
    log_on_failure          = HOST
    # If it makese sense to limit the CPU a single person can use:
    #nice = 2
    # rlimit_cpu = 8   # max number of "CPU seconds"

    # Similar: rlimit_as
    # Cannot use: per_source (that's the load balancer)

    # Do not have more than X instances at the same time
    # Note that the load balancer is NOT AWARE OF THIS, and so users will see failures
    instances = 10000
    cps = 10000 10
    banner_fail = /banner_fail
}
