[supervisord]
nodaemon=true

[program:redis-server]
command=redis-server
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/redis/stderr.log
stderr_logfile_maxbytes =0

[program:xinetd]
command=/usr/sbin/xinetd -dontfork
startsecs    = 3
stopwaitsecs = 3
autostart    = true
autorestart  = true

[program:lifeboxworkers]
command=python3 workers.py
startsecs    = 3
stopwaitsecs = 3
directory=/
user=rrx
autostart=true
autorestart=true
stdout_logfile=/var/log/lifeworkers_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/lifeworkers_stderr.log
stderr_logfile_maxbytes=0
environment=GOL_WORKERS=%(ENV_GOL_WORKERS)s


